[gd_scene format=3 uid="uid://bkmm4lwoc3el4"]

[ext_resource type="PackedScene" uid="uid://du0pegu0dnomb" path="res://Scenes/Background/town_map.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://stwcujr64e8s" path="res://Scenes/Player/player.tscn" id="2_wrm1d"]

[node name="Game" type="Node2D" unique_id=820716720]

[node name="TownMap" parent="." unique_id=998954686 instance=ExtResource("1_qxrlw")]

[node name="Player" parent="." unique_id=1708450253 instance=ExtResource("2_wrm1d")]
position = Vector2(175, 234)
scale = Vector2(1, 1)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1802997814]
zoom = Vector2(2.5, 2.5)
